# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  pl = pull
  pu = push
  lg = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  df = diff --word-diff
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  deptprofile = config user.name \"Tim Bormans\" user.email \"tim.bormans@deptagency.com\"
[color]
  [color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan
  [color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  ui = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = current
